<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:background="@color/white"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <com.lbins.meetlove.widget.RoundImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:maxHeight="108dp"
            android:maxWidth="108dp"
            android:src="@drawable/default_read_book"
            android:id="@+id/cover"
            />

        <RelativeLayout android:layout_width="wrap_content"
                        android:padding="8dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="读书群"
                      android:layout_centerHorizontal="true"
                      android:textSize="18sp"
                      android:id="@+id/nickname"
                      android:textColor="@color/textColor"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:text="书籍是最有耐心，最能忍耐和最让人愉快的伙伴。这里有爱好读书的一群人。"
                      android:textColor="@color/textColortwo"
                      android:layout_marginTop="6dp"
                      android:singleLine="true"
                      android:textSize="12sp"
                      android:layout_marginLeft="6dp"
                      android:layout_below="@+id/nickname"
                      android:id="@+id/content"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>

</LinearLayout>