<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="3dp"
                android:background="@drawable/btn_white_shape"
                android:layout_height="wrap_content">

    <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:src="@drawable/default_cover2"
            android:id="@+id/item_cover"/>
    <TextView android:layout_width="wrap_content"
              android:text="文采"
              android:layout_marginLeft="6dp"
              style="@style/MMFontTitleInList"
              android:layout_centerVertical="true"
              android:id="@+id/nickname"
              android:layout_toRightOf="@+id/item_cover"
              android:layout_height="wrap_content"/>


</RelativeLayout>