<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:background="@color/white"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <com.lbins.meetlove.widget.RoundImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:src="@drawable/default_cover1"
            android:id="@+id/cover"/>

        <RelativeLayout android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:textSize="18sp"
                      android:id="@+id/nickname"
                      android:text="李灵黛"
                      android:textColor="@color/textColor"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_marginLeft="6dp"
                      android:layout_marginTop="6dp"
                      android:layout_toRightOf="@+id/nickname"
                      android:id="@+id/state"
                      android:text="单身"
                      android:textSize="12sp"
                      android:textColor="@color/main_color"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="18dp"
                       android:id="@+id/vip1_img"
                       android:layout_marginTop="4dp"
                       android:layout_below="@+id/nickname"
                       android:src="@drawable/icon_verify_id_enabled"
                       android:layout_height="18dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="认证"
                      android:layout_marginLeft="3dp"
                      android:textSize="12sp"
                      android:textColor="@color/main_color"
                      android:layout_marginTop="6dp"
                      android:id="@+id/vip1_text"
                      android:layout_toRightOf="@+id/vip1_img"
                      android:layout_below="@+id/nickname"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="18dp"
                       android:id="@+id/vip2_img"
                       android:layout_marginTop="4dp"
                       android:layout_marginLeft="6dp"
                       android:layout_toRightOf="@+id/vip1_text"
                       android:layout_below="@+id/nickname"
                       android:src="@drawable/icon_verify_honesty_enabled"
                       android:layout_height="18dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="诚信"
                      android:textSize="12sp"
                      android:layout_marginLeft="3dp"
                      android:layout_marginTop="6dp"
                      android:textColor="@color/orange"
                      android:id="@+id/vip2_text"
                      android:layout_toRightOf="@+id/vip2_img"
                      android:layout_below="@+id/nickname"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_below="@+id/vip1_text"
                      android:id="@+id/age"
                      android:textColor="@color/textColortwo"
                      android:textSize="12sp"
                      android:layout_marginTop="3dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_marginLeft="6dp"
                      android:layout_toRightOf="@+id/age"
                      android:layout_below="@+id/vip1_text"
                      android:id="@+id/height"
                      android:layout_marginTop="3dp"
                      android:textSize="12sp"
                      android:textColor="@color/textColortwo"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/textColortwo"
                      android:layout_marginTop="3dp"
                      android:layout_toRightOf="@+id/height"
                      android:textSize="12sp"
                      android:layout_marginLeft="6dp"
                      android:layout_below="@+id/vip1_text"
                      android:id="@+id/address"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>

</LinearLayout>