<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg_gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:padding="6dp"
            android:id="@+id/relate_one"
            android:background="@drawable/btn_white_shape"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:src="@drawable/logo_bordered_256w"
                android:id="@+id/one_cover"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/one_number"
                  android:gravity="center"
                  android:visibility="gone"
                  android:layout_marginLeft="43dp"
                  android:textSize="12sp"
                  android:textColor="@color/white"
                  android:background="@drawable/noti_bg_circle"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="系统消息"
                  android:textColor="@color/textColor"
                  android:textSize="16sp"
                  android:layout_marginLeft="8dp"
                  android:id="@+id/one_title"
                  android:layout_toRightOf="@+id/one_cover"
                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="欢迎使用幸福牵手吧"
                  android:layout_marginLeft="8dp"
                  android:textColor="@color/textColortwo"
                  android:textSize="14sp"
                  android:layout_below="@+id/one_title"
                  android:id="@+id/one_msg"
                  android:layout_toRightOf="@+id/one_cover"
                  android:layout_marginTop="3dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="2017-01-20"
                  android:textSize="12sp"
                  android:id="@+id/one_dateline"
                  android:textColor="@color/textColortwo"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="6dp"
                  android:layout_marginRight="6dp"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray01"
          android:layout_height="0.1dp"></View>
    <RelativeLayout
            android:layout_width="match_parent"
            android:padding="6dp"
            android:id="@+id/relate_two"
            android:background="@drawable/btn_white_shape"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:src="@drawable/logo_bordered_256w"
                android:id="@+id/two_cover"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/two_number"
                  android:gravity="center"
                  android:layout_marginLeft="43dp"
                  android:textSize="12sp"
                  android:visibility="gone"
                  android:textColor="@color/white"
                  android:background="@drawable/noti_bg_circle"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="系统资讯"
                  android:textColor="@color/textColor"
                  android:textSize="16sp"
                  android:layout_marginLeft="8dp"
                  android:id="@+id/two_title"
                  android:layout_toRightOf="@+id/two_cover"
                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="欢迎使用幸福牵手吧"
                  android:layout_marginLeft="8dp"
                  android:textColor="@color/textColortwo"
                  android:textSize="14sp"
                  android:layout_below="@+id/two_title"
                  android:id="@+id/two_msg"
                  android:layout_toRightOf="@+id/two_cover"
                  android:layout_marginTop="3dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="2017-01-20"
                  android:textSize="12sp"
                  android:id="@+id/two_dateline"
                  android:textColor="@color/textColortwo"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="6dp"
                  android:layout_marginRight="6dp"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray01"
          android:layout_height="0.1dp"></View>
    <RelativeLayout
            android:layout_width="match_parent"
            android:padding="6dp"
            android:id="@+id/relate_three"
            android:background="@drawable/btn_white_shape"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:src="@drawable/logo_bordered_256w"
                android:id="@+id/three_cover"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/three_number"
                  android:gravity="center"
                  android:visibility="gone"
                  android:layout_marginLeft="43dp"
                  android:textSize="12sp"
                  android:textColor="@color/white"
                  android:background="@drawable/noti_bg_circle"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="活动公告"
                  android:textColor="@color/textColor"
                  android:textSize="16sp"
                  android:layout_marginLeft="8dp"
                  android:id="@+id/three_title"
                  android:layout_toRightOf="@+id/three_cover"
                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="欢迎使用幸福牵手吧"
                  android:layout_marginLeft="8dp"
                  android:textColor="@color/textColortwo"
                  android:textSize="14sp"
                  android:layout_below="@+id/three_title"
                  android:id="@+id/three_msg"
                  android:layout_toRightOf="@+id/three_cover"
                  android:layout_marginTop="3dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="2017-01-20"
                  android:textSize="12sp"
                  android:id="@+id/three_dateline"
                  android:textColor="@color/textColortwo"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="6dp"
                  android:layout_marginRight="6dp"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray01"
          android:layout_height="0.1dp"></View>
    <RelativeLayout
            android:layout_width="match_parent"
            android:padding="6dp"
            android:id="@+id/relate_four"
            android:background="@drawable/btn_white_shape"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:src="@drawable/logo_bordered_256w"
                android:id="@+id/four_cover"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/four_number"
                  android:gravity="center"
                  android:layout_marginLeft="43dp"
                  android:textSize="12sp"
                  android:visibility="gone"
                  android:textColor="@color/white"
                  android:background="@drawable/noti_bg_circle"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="交往消息"
                  android:textColor="@color/textColor"
                  android:textSize="16sp"
                  android:layout_marginLeft="8dp"
                  android:id="@+id/four_title"
                  android:layout_toRightOf="@+id/four_cover"
                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="欢迎使用幸福牵手吧"
                  android:layout_marginLeft="8dp"
                  android:textColor="@color/textColortwo"
                  android:textSize="14sp"
                  android:layout_below="@+id/four_title"
                  android:id="@+id/four_msg"
                  android:layout_toRightOf="@+id/four_cover"
                  android:layout_marginTop="3dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="2017-01-20"
                  android:textSize="12sp"
                  android:id="@+id/four_dateline"
                  android:textColor="@color/textColortwo"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="6dp"
                  android:layout_marginRight="6dp"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray01"
          android:layout_height="0.1dp"></View>
</LinearLayout>