<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:background="@drawable/bg_text_bigbg"
              android:orientation="vertical">

        <EditText
                android:id="@+id/msg"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:minHeight="105dp"
                android:layout_marginTop="25dp"
                android:gravity="center|top|left"
                android:background="@drawable/bg_text_field"
                android:padding="15dp"
                android:hint="你需要发送验证申请，等待对方通过"
                android:textColor="@color/text_color"/>

        <LinearLayout android:layout_width="match_parent"
                      android:padding="3dp"
                      android:layout_marginTop="15dp"
                      android:layout_centerHorizontal="true"
                      android:gravity="center_horizontal"
                      android:layout_below="@+id/msg"
                      android:layout_height="wrap_content">
            <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_small_active"
                    android:textSize="14sp"
                    android:text="取消"
                    android:textColor="@color/white"/>
            <Button
                    android:id="@+id/btn_sure"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_small_active"
                    android:textSize="14sp"
                    android:text="发送"
                    android:textColor="@color/white"/>
        </LinearLayout>

</RelativeLayout>