<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/pop_layout"
              android:background="@color/bg_gray"
              android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/btn_dark_shape"
                android:gravity="center"
                android:text="高中及以下"
                android:id="@+id/btn1"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/btn_dark_shape"
                android:text="中专"
                android:id="@+id/btn2"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/btn_dark_shape"
                android:text="专科"
                android:id="@+id/btn3"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/btn_dark_shape"
                android:text="本科"
                android:id="@+id/btn4"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/btn_dark_shape"
                android:text="研究生及以上"
                android:id="@+id/btn5"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:padding="15dp"
                android:background="@drawable/btn_dark_shape"
                android:text="取消"
                android:id="@+id/btn_cancel"
                android:textColor="@color/textColor">
        </TextView>

</LinearLayout>
