<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg_gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top"/>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <View android:layout_width="match_parent"
              android:background="@color/sign_mood_nomal_0"
              android:layout_marginTop="15dp"
              android:layout_height="0.1dp"></View>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="10dp"
                      android:background="@drawable/btn_dark_shape"
                      android:id="@+id/liner1"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:text="查看交往请求"
                      android:drawableRight="@drawable/icon_small_list_more"
                      android:layout_marginLeft="15dp"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="10dp"
                      android:visibility="gone"
                      android:background="@drawable/btn_dark_shape"
                      android:id="@+id/liner2"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:text="消息免打扰"
                      android:drawableRight="@drawable/icon_small_list_more"
                      android:layout_marginLeft="15dp"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:background="@color/sign_mood_nomal_0"
              android:layout_marginTop="0.1dp"
              android:layout_height="0.1dp"></View>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="10dp"
                      android:background="@drawable/btn_dark_shape"
                      android:id="@+id/liner3"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:text="加入黑名单"
                      android:drawableRight="@drawable/icon_small_list_more"
                      android:layout_marginLeft="15dp"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:background="@color/sign_mood_nomal_0"
              android:layout_marginTop="0.1dp"
              android:layout_height="0.1dp"></View>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="10dp"
                      android:background="@drawable/btn_dark_shape"
                      android:id="@+id/liner4"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:text="删除好友"
                      android:drawableRight="@drawable/icon_small_list_more"
                      android:layout_marginLeft="15dp"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:background="@color/sign_mood_nomal_0"
              android:layout_marginTop="0.1dp"
              android:layout_height="0.1dp"></View>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="10dp"
                      android:background="@drawable/btn_dark_shape"
                      android:id="@+id/liner5"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:text="投诉"
                      android:drawableRight="@drawable/icon_small_list_more"
                      android:layout_marginLeft="15dp"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>