<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              android:background="@color/bg_gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top"/>

    <com.lbins.meetlove.widget.ReboundScrollView android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:background="@color/white"
                          android:padding="8dp"
                          android:layout_height="wrap_content">
                <com.lbins.meetlove.widget.RoundImageView
                           android:layout_width="98dp"
                           android:layout_marginTop="15dp"
                           android:layout_margin="6dp"
                           android:id="@+id/cover"
                           android:layout_gravity="center_horizontal"
                           android:src="@drawable/icon_profile_headpic"
                           android:layout_height="98dp"/>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_marginTop="6dp"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="18dp"
                               android:id="@+id/vip_1"
                               android:src="@drawable/icon_verify_id_enabled"
                               android:layout_height="18dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="认证"
                              android:id="@+id/vip_2"
                              android:textSize="12sp"
                              android:layout_marginRight="8dp"
                              android:textColor="@color/main_color"
                              android:layout_height="wrap_content"/>
                    <ImageView android:layout_width="18dp"
                               android:id="@+id/vip_3"
                               android:layout_marginLeft="8dp"
                               android:src="@drawable/icon_verify_honesty_enabled"
                               android:layout_height="18dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="诚信"
                              android:textSize="12sp"
                              android:id="@+id/vip_4"
                              android:textColor="@color/main_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:background="@color/bg_gray"
                          android:layout_marginTop="8dp"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="个性签名"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:id="@+id/sign"
                              android:layout_marginRight="15dp"
                              android:gravity="center|left"
                              android:paddingLeft="8dp"
                              android:textSize="15sp"
                              android:minHeight="65dp"
                              android:textColor="@color/text_color"
                              android:textColorHint="@color/textColortwo"
                              android:layout_weight="1"
                              android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="15dp"
                              android:gravity="center_vertical"
                              android:background="@color/white"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="姓名"
                              android:layout_weight="1"
                              android:layout_marginLeft="15dp"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>

                    <TextView android:layout_width="wrap_content"
                              android:drawablePadding="8dp"
                              android:layout_marginRight="15dp"
                              android:textSize="15sp"
                              android:id="@+id/nickname"
                              android:gravity="right|center_vertical"
                              android:textColor="@color/main_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="1dp"
                              android:gravity="center_vertical"
                              android:background="@color/white"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="会员状态"
                              android:layout_marginLeft="15dp"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_weight="1"
                              android:drawablePadding="8dp"
                              android:layout_marginRight="15dp"
                              android:textSize="15sp"
                              android:id="@+id/state"
                              android:text="单身中"
                              android:gravity="right|center_vertical"
                              android:textColor="@color/main_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="1dp"
                              android:gravity="center_vertical"
                              android:background="@color/white"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="手机号码"
                              android:layout_weight="1"
                              android:layout_marginLeft="15dp"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:drawablePadding="8dp"
                              android:layout_marginRight="15dp"
                              android:textSize="15sp"
                              android:id="@+id/mobile"
                              android:gravity="right|center_vertical"
                              android:textColor="@color/main_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="1dp"
                              android:background="@color/white"
                              android:gravity="center_vertical"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="年龄"
                              android:textSize="15sp"
                              android:layout_marginLeft="15dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_weight="1"
                              android:drawablePadding="8dp"
                              android:layout_marginRight="15dp"
                              android:textSize="15sp"
                              android:id="@+id/age"
                              android:gravity="right|center_vertical"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="1dp"
                              android:gravity="center_vertical"
                              android:background="@color/white"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="身高"
                              android:textSize="15sp"
                              android:layout_marginLeft="15dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_weight="1"
                              android:textSize="15sp"
                              android:layout_marginRight="15dp"
                              android:id="@+id/heightl"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="1dp"
                              android:gravity="center_vertical"
                              android:background="@color/white"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="学历"
                              android:layout_marginLeft="15dp"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_weight="1"
                              android:textSize="15sp"
                              android:id="@+id/education"
                              android:layout_marginRight="15dp"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="1dp"
                              android:background="@color/white"
                              android:gravity="center_vertical"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="所在地"
                              android:textSize="15sp"
                              android:layout_marginLeft="15dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_weight="1"
                              android:textSize="15sp"
                              android:id="@+id/address"
                              android:layout_marginRight="15dp"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="1dp"
                              android:background="@color/white"
                              android:gravity="center_vertical"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="婚姻状况"
                              android:layout_marginLeft="15dp"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_weight="1"
                              android:textSize="15sp"
                              android:id="@+id/marragie"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:layout_marginRight="15dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="1dp"
                              android:background="@color/white"
                              android:gravity="center_vertical"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="工作单位"
                              android:layout_marginLeft="15dp"
                              android:textSize="15sp"
                              android:layout_weight="1"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:drawablePadding="8dp"
                              android:layout_marginRight="15dp"
                              android:textSize="15sp"
                              android:id="@+id/company"
                              android:gravity="right|center_vertical"
                              android:textColor="@color/main_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="1dp"
                              android:layout_marginBottom="15dp"
                              android:gravity="center_vertical"
                              android:background="@color/white"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="兴趣爱好"
                              android:layout_marginLeft="15dp"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_weight="1"
                              android:id="@+id/likes"
                              android:textSize="15sp"
                              android:layout_marginRight="15dp"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:background="@color/bg_gray"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="择偶要求"
                          android:padding="8dp"
                          android:textSize="16sp"
                          android:textColor="@color/main_color"
                          android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:background="@color/white"
                              android:layout_marginTop="10dp"
                              android:gravity="center_vertical"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="年龄"
                              android:textSize="15sp"
                              android:layout_marginLeft="15dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="范围：1970-1999年"
                              android:layout_weight="1"
                              android:layout_marginRight="15dp"
                              android:textSize="15sp"
                              android:id="@+id/age_marry"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:background="@color/white"
                              android:layout_marginTop="1dp"
                              android:gravity="center_vertical"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="身高"
                              android:layout_marginLeft="15dp"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="范围：150-190cm"
                              android:layout_weight="1"
                              android:id="@+id/heightl_marry"
                              android:textSize="15sp"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:layout_marginRight="15dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="1dp"
                              android:background="@color/white"
                              android:gravity="center_vertical"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="学历"
                              android:layout_marginLeft="15dp"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="高中以下,中专,专科,本科,研究生以上"
                              android:layout_weight="1"
                              android:textSize="15sp"
                              android:id="@+id/education_marry"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:layout_marginRight="15dp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="1dp"
                              android:background="@color/white"
                              android:layout_marginBottom="15dp"
                              android:gravity="center_vertical"
                              android:layout_height="40dp">
                    <TextView android:layout_width="70dp"
                              android:text="婚姻状况"
                              android:layout_marginLeft="15dp"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="未婚,离异,丧偶"
                              android:layout_weight="1"
                              android:layout_marginRight="15dp"
                              android:textSize="15sp"
                              android:id="@+id/marry_marry"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_marginTop="1dp"
                          android:background="@color/white"
                          android:id="@+id/liner_jcjw"
                          android:visibility="gone"
                          android:layout_marginBottom="15dp"
                          android:gravity="center_vertical"
                          android:layout_height="40dp">
                <TextView android:layout_width="match_parent"
                          android:text="解除交往"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:textSize="15sp"
                          android:textColor="@color/text_color"
                          android:layout_height="match_parent"/>
            </LinearLayout>
            <Button android:layout_width="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="添加到通讯录"
                    android:textStyle="bold"
                    android:id="@+id/btn_login"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_big_active"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.lbins.meetlove.widget.ReboundScrollView>
</LinearLayout>