<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top"/>

    <com.lbins.meetlove.widget.ReboundScrollView android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">

            <ImageView
                    android:layout_width="118dp"
                    android:layout_marginTop="15dp"
                    android:layout_margin="6dp"
                    android:id="@+id/cover"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_profile_headpic"
                    android:layout_height="118dp"/>

            <TextView android:layout_width="wrap_content"
                      android:text="上传照片"
                      android:id="@+id/txt_pic"
                      android:layout_marginTop="8dp"
                      android:layout_gravity="center_horizontal"
                      android:textSize="14sp"
                      android:textColor="@color/main_color"
                      android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="match_parent"
                          android:background="@color/bg_gray"
                          android:padding="8dp"
                          android:layout_marginTop="8dp"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="个性\n签名"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <EditText android:layout_width="wrap_content"
                              android:hint="未填写 32字以内"
                              android:id="@+id/sign"
                              android:gravity="top"
                              android:paddingTop="8dp"
                              android:paddingLeft="8dp"
                              android:textSize="15sp"
                              android:minHeight="65dp"
                              android:textColor="@color/text_color"
                              android:textColorHint="@color/textColortwo"
                              android:layout_weight="1"
                              android:background="@drawable/icon_input_bg"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:layout_marginTop="15dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="姓名"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <EditText android:layout_width="wrap_content"
                              android:hint="未填写"
                              android:gravity="top"
                              android:id="@+id/nickname"
                              android:paddingTop="8dp"
                              android:paddingLeft="8dp"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:textColorHint="@color/textColortwo"
                              android:layout_weight="1"
                              android:background="@drawable/icon_input_bg"
                              android:layout_height="35dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:layout_marginTop="15dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="手机号码"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_weight="1"
                              android:drawablePadding="8dp"
                              android:layout_marginRight="15dp"
                              android:textSize="15sp"
                              android:id="@+id/mobile"
                              android:gravity="right|center_vertical"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:layout_marginTop="15dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="年龄"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="点击选择"
                              android:layout_weight="1"
                              android:drawablePadding="8dp"
                              android:textSize="15sp"
                              android:id="@+id/age"
                              android:gravity="right|center_vertical"
                              android:drawableRight="@drawable/icon_small_list_more"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:layout_marginTop="15dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="身高"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="点击选择"
                              android:layout_weight="1"
                              android:textSize="15sp"
                              android:id="@+id/heightl"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:drawableRight="@drawable/icon_small_list_more"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:layout_marginTop="15dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="学历"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="点击选择"
                              android:layout_weight="1"
                              android:textSize="15sp"
                              android:id="@+id/education"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:drawableRight="@drawable/icon_small_list_more"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:layout_marginTop="15dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="所在地"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="点击选择"
                              android:layout_weight="1"
                              android:textSize="15sp"
                              android:id="@+id/address"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:drawableRight="@drawable/icon_small_list_more"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:layout_marginTop="15dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="婚姻状况"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="点击选择"
                              android:layout_weight="1"
                              android:textSize="15sp"
                              android:id="@+id/marragie"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:drawableRight="@drawable/icon_small_list_more"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:layout_marginTop="15dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="工作单位"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <EditText android:layout_width="wrap_content"
                              android:hint="未填写 30字以内"
                              android:gravity="top"
                              android:paddingTop="8dp"
                              android:paddingLeft="8dp"
                              android:textSize="15sp"
                              android:id="@+id/company"
                              android:textColor="@color/text_color"
                              android:textColorHint="@color/textColortwo"
                              android:layout_weight="1"
                              android:background="@drawable/icon_input_bg"
                              android:layout_height="35dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:layout_marginTop="15dp"
                              android:layout_marginBottom="15dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="兴趣爱好"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="点击选择"
                              android:layout_weight="1"
                              android:id="@+id/likes"
                              android:textSize="15sp"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:drawableRight="@drawable/icon_small_list_more"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="择偶要求"
                          android:padding="8dp"
                          android:textSize="16sp"
                          android:textColor="@color/main_color"
                          android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:layout_marginTop="15dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="年龄"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="点击选择"
                              android:layout_weight="1"
                              android:textSize="15sp"
                              android:id="@+id/age_marry"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:drawableRight="@drawable/icon_small_list_more"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:layout_marginTop="15dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="身高"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="点击选择"
                              android:layout_weight="1"
                              android:id="@+id/heightl_marry"
                              android:textSize="15sp"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:drawableRight="@drawable/icon_small_list_more"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:layout_marginTop="15dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="学历"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="点击选择"
                              android:layout_weight="1"
                              android:textSize="15sp"
                              android:id="@+id/education_marry"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:drawableRight="@drawable/icon_small_list_more"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginLeft="6dp"
                              android:layout_marginTop="15dp"
                              android:gravity="center_vertical"
                              android:layout_marginRight="6dp"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="70dp"
                              android:text="婚姻状况"
                              android:textSize="15sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="点击选择"
                              android:layout_weight="1"
                              android:textSize="15sp"
                              android:id="@+id/marry_marry"
                              android:drawablePadding="8dp"
                              android:gravity="right|center_vertical"
                              android:drawableRight="@drawable/icon_small_list_more"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <Button android:layout_width="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="完成"
                    android:textStyle="bold"
                    android:id="@+id/btn_login"
                    android:textSize="16sp"
                    android:textColor="@color/textColortwo"
                    android:background="@drawable/btn_big_unactive"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.lbins.meetlove.widget.ReboundScrollView>
</LinearLayout>