<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            android:background="@color/top_bg"
            android:gravity="center_vertical"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:paddingLeft="10dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/icon_navbar_back"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                />
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="horizontal"
                      android:layout_centerInParent="true"
                      android:id="@+id/liner1"
                      android:background="@drawable/btn_switch_navbar_left"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:text="找人"
                      android:id="@+id/btn1"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:textColor="@color/white"
                      android:layout_height="match_parent"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:text="找群"
                      android:id="@+id/btn2"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:textColor="@color/text_color"
                      android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
            android:id="@+id/search_content_frame"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>