<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top"/>

    <EditText android:layout_width="match_parent"
              android:textColor="@color/textColortwo"
              android:textColorHint="@color/textColortwo"
              android:hint="原始密码"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:padding="10dp"
              android:password="true"
              android:drawablePadding="15dp"
              android:background="@drawable/icon_input_bg"
              android:drawableLeft="@drawable/icon_input_passwd"
              android:id="@+id/pwr1"
              android:layout_height="wrap_content"/>
    <EditText android:layout_width="match_parent"
              android:textColor="@color/textColortwo"
              android:textColorHint="@color/textColortwo"
              android:hint="新密码"
              android:password="true"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:padding="10dp"
              android:drawablePadding="15dp"
              android:background="@drawable/icon_input_bg"
              android:drawableLeft="@drawable/icon_input_passwd"
              android:id="@+id/pwr2"
              android:layout_height="wrap_content"/>
    <EditText android:layout_width="match_parent"
              android:textColor="@color/textColortwo"
              android:textColorHint="@color/textColortwo"
              android:hint="再次输入"
              android:password="true"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:padding="10dp"
              android:drawablePadding="15dp"
              android:background="@drawable/icon_input_bg"
              android:drawableLeft="@drawable/icon_input_passwd"
              android:id="@+id/pwr3"
              android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_below="@+id/pwr"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="完成"
            android:textStyle="bold"
            android:id="@+id/btn_save"
            android:textSize="16sp"
            android:textColor="@color/textColortwo"
            android:background="@drawable/btn_big_unactive"
            android:layout_height="wrap_content"/>

</LinearLayout>